{
  "name": "ProyectoNode",
  "version": "1.0.0",
  "description": "App_bd_api_rest",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Bermejo",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
